{
    "name": "factom",
    "version": "1.0.2",
    "description": "Library to build applications on the Factom blockchain",
    "main": "src/factom.js",
    "types": "factom.d.ts",
    "scripts": {
        "docs": "documentation build --github --sort-order alpha src/** -f md > docs/doc.md",
        "docs-html": "documentation build src/** --sort-order alpha -f html -o docs",
        "lint": "eslint src/",
        "format": "prettier --write \"{src,test}/**/*.js\"",
        "build": "webpack",
        "prepublishOnly": "npm run format && npm run lint && npm run build && npm run test && npm run docs",
        "test": "nyc --reporter=html --reporter=text mocha 'test/*.spec.js'",
        "coveralls": "nyc report --reporter=text-lcov | coveralls",
        "test:integration": "mocha test/*.integration.spec.js",
        "test:unit": "mocha test/*unit.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PaulBernier/factomjs.git"
    },
    "keywords": [
        "factom",
        "blockchain",
        "factoid",
        "fct",
        "transaction",
        "entry-credit",
        "factom-cli"
    ],
    "author": "Paul Bernier",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PaulBernier/factomjs/issues"
    },
    "homepage": "https://github.com/PaulBernier/factomjs#readme",
    "dependencies": {
        "axios": "^0.18.0",
        "base-58": "0.0.1",
        "bluebird": "^3.5.3",
        "hash.js": "^1.1.7",
        "lodash.chunk": "^4.2.0",
        "long": "^4.0.0",
        "retry": "^0.12.0",
        "tweetnacl": "^1.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/plugin-transform-async-to-generator": "^7.4.0",
        "@babel/plugin-transform-modules-commonjs": "^7.4.0",
        "@babel/plugin-transform-runtime": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "@babel/runtime": "^7.4.2",
        "babel-loader": "^8.0.5",
        "chai": "^4.2.0",
        "coveralls": "^3.0.3",
        "documentation": "^9.3.1",
        "dotenv": "^7.0.0",
        "eslint": "^5.15.3",
        "mocha": "^6.0.2",
        "nyc": "^13.3.0",
        "prettier": "1.16.4",
        "sinon": "^7.3.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0"
    }
}
